{
  "name": "project-lockdown-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Opt-in, disclosed safety guard in front of chatbots (Chromium MV3).",
  "scripts": {
    "gen:wordlist": "node scripts/gen-wordlist.mjs",
    "build": "node scripts/build.mjs",
    "pack:store": "node scripts/pack-store.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
